# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor


##############################################################

PIKASE.name=Arduino/PIKASE


PIKASE.upload.tool=avrdude
PIKASE.upload.protocol=arduino
PIKASE.upload.maximum_size=32256
PIKASE.upload.maximum_data_size=2048
PIKASE.upload.speed=115200

PIKASE.bootloader.tool=avrdude
PIKASE.bootloader.low_fuses=0xFF
PIKASE.bootloader.high_fuses=0xDE
PIKASE.bootloader.extended_fuses=0x05
PIKASE.bootloader.unlock_bits=0x3F
PIKASE.bootloader.lock_bits=0x0F
PIKASE.bootloader.file=optiboot/optiboot_atmega328.hex

PIKASE.build.mcu=atmega328p
PIKASE.build.f_cpu=16000000L
PIKASE.build.board=AVR_UNO
PIKASE.build.core=arduino
PIKASE.build.variant=standard

##############################################################
